<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<svg width="400" height="400" xmlns="http://www.w3.org/2000/svg">
    <rect height="100%" width="100%" fill="red"/>
    <circle cx="150" cy="100" r="80" fill="green"/>
    <text x="150"
          y="125"
          font‐size="60"
          text‐anchor="middle"
          fill="white">
        Text
    </text>
</svg>
<svg width="400" height="400" x="400" y="400">
    <polyline points="60 110, 65 120, 70 115, 75 130, 80 125, 85 140, 90 135, 95 150" stroke="orange" fill="transparent"
              stroke‐width="5"></polyline>
    <polygon points="50 160 55 180 70 180 60 190 65 205 50 195 35 205 40 190 30 180 45 180" stroke="green"
             fill="transparent" stroke‐width="5"></polygon>
    <path d="M0 0 Q 40 100, 180 180" stroke="black" fill="transparent"/>

    <path d="M10 10 C 20 20, 180 20, 200 10" stroke="black" fill="transparent"/>
</svg>
</body>
</html>